<UserControl
    x:Class="Rebyu.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:AvaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
    xmlns:converters="using:Rebyu.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="using:FluentAvalonia.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="https://github.com/whistyun/Markdown.Avalonia"
    xmlns:models="using:Rebyu.Models"
    xmlns:vm="using:Rebyu.ViewModels"
    MinWidth="600"
    MinHeight="400"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainViewModel"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:BoolToObjectConverter
            x:Key="UserOrAITextConverter"
            FalseValue="🤖 AI Agent"
            TrueValue="👤 User" />
    </UserControl.Resources>

    <UserControl.Styles>
        <Style Selector="PathIcon">
            <Setter Property="FontSize" Value="15" />
        </Style>

        <Style Selector="GridSplitter">
            <Setter Property="Margin" Value="2" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="ResizeBehavior" Value="PreviousAndNext" />
            <Setter Property="ShowsPreview" Value="True" />
        </Style>

        <Style Selector="Border">
            <Setter Property="BorderBrush" Value="#3d444d" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Background" Value="#2C2C2C" />
        </Style>

        <Style Selector="ListBox.filters ListBoxItem:selected Border">
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>
    </UserControl.Styles>

    <Grid>
        <!--  App View  -->
        <Grid IsVisible="{Binding IsConnected}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Top Section with Header and Menus  -->
            <Grid
                Grid.Row="0"
                Margin="4"
                ColumnDefinitions="*,Auto,*">
                <StackPanel
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="4">
                    <PathIcon VerticalAlignment="Center" Data="{StaticResource folder_regular}" />
                    <TextBlock VerticalAlignment="Center" FontWeight="Bold">
                        <Run Text="{Binding SelectedDatabase.Directory}" />
                        <Run Text=" > " />
                        <Run Text="{Binding SelectedDatabase.Name}" />
                    </TextBlock>
                </StackPanel>

                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Text="{Binding SelectedDatabase.TableCount, StringFormat=Database Tables: {0}}" />

                <StackPanel
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Spacing="4">
                    <Button Background="#46C263" Content="Save Session" />
                    <Button
                        BorderThickness="0"
                        Foreground="#E33437"
                        ToolTip.Tip="Disconnect">
                        <PathIcon Data="{StaticResource plug_disconnected_regular}" />
                    </Button>
                </StackPanel>
            </Grid>


            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" MinWidth="150" />
                    <ColumnDefinition Width="2" />
                    <ColumnDefinition Width="*" MinWidth="150" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.3*" MinHeight="150" />
                        <RowDefinition Height="2" />
                        <RowDefinition Height="*" MinHeight="150" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MinWidth="150" />
                            <ColumnDefinition Width="2" />
                            <ColumnDefinition Width="2*" MinWidth="150" />
                        </Grid.ColumnDefinitions>

                        <!--  TREE VIEW  -->
                        <Border
                            Grid.Column="0"
                            Margin="2,0,0,0"
                            BorderThickness="1">
                            <Grid Margin="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid
                                    Grid.Row="0"
                                    HorizontalAlignment="Stretch"
                                    ColumnDefinitions="Auto,Auto,*">
                                    <Button
                                        Grid.Column="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Center">
                                        <PathIcon Data="{StaticResource arrow_counterclockwise_regular}" />
                                    </Button>
                                    <Button
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Center">
                                        <PathIcon Data="{StaticResource export_regular}" />
                                    </Button>
                                    <AutoCompleteBox
                                        Grid.Column="2"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Watermark="Seach tables" />
                                </Grid>
                                <ScrollViewer Grid.Row="1">
                                    <TreeView ItemsSource="{Binding TreeItems}">
                                        <TreeView.ItemContainerTheme>
                                            <ControlTheme BasedOn="{StaticResource {x:Type TreeViewItem}}" TargetType="TreeViewItem">
                                                <Setter Property="IsExpanded" Value="True" />
                                            </ControlTheme>
                                        </TreeView.ItemContainerTheme>
                                        <TreeView.DataTemplates>
                                            <!--  Root node: Database as "Tables"  -->
                                            <TreeDataTemplate DataType="models:Database" ItemsSource="{Binding Tables}">
                                                <StackPanel Orientation="Horizontal" Spacing="4">
                                                    <PathIcon Data="{StaticResource table_regular}" FontSize="12" />
                                                    <TextBlock FontWeight="Bold" Text="{Binding Header}" />
                                                </StackPanel>
                                            </TreeDataTemplate>

                                            <!--  Table node  -->
                                            <TreeDataTemplate DataType="models:Table" ItemsSource="{Binding Columns}">
                                                <TextBlock Text="{Binding Name}" />
                                            </TreeDataTemplate>

                                            <!--  Column node  -->
                                            <DataTemplate DataType="models:Column">
                                                <StackPanel Orientation="Horizontal" Spacing="4">
                                                    <TextBlock Text="{Binding Name}" />
                                                    <TextBlock Foreground="Green" Text="{Binding DataType}" />
                                                    <TextBlock
                                                        Foreground="Orange"
                                                        IsVisible="{Binding IsPrimaryKey}"
                                                        Text="PK" />
                                                    <TextBlock
                                                        Foreground="Orange"
                                                        IsVisible="{Binding IsForeignKey}"
                                                        Text="FK" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </TreeView.DataTemplates>
                                    </TreeView>
                                </ScrollViewer>
                            </Grid>
                        </Border>

                        <GridSplitter Grid.Column="1" ResizeDirection="Columns" />

                        <!--  EDITOR  -->
                        <Grid Grid.Column="2" RowDefinitions="auto,*">
                            <!--  TABLE INFO  -->
                            <Expander
                                Grid.Row="0"
                                Margin="0,0,0,4"
                                VerticalAlignment="Top"
                                BorderBrush="#3d444d"
                                BorderThickness="1"
                                IsExpanded="True">
                                <Expander.Header>
                                    Table Info
                                </Expander.Header>
                                <Grid ColumnDefinitions="150,*" RowDefinitions="*,*">
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        VerticalAlignment="Center">
                                        Search
                                    </TextBlock>
                                    <TextBox
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Width="200"
                                        Watermark="Search text" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        VerticalAlignment="Center">
                                        Case sensitive?
                                    </TextBlock>
                                    <CheckBox Grid.Row="1" Grid.Column="1" />
                                </Grid>
                            </Expander>

                            <!--  AVALONIA EDIT  -->
                            <Border
                                x:Name="EditorBorder"
                                Grid.Row="1"
                                BorderBrush="#3d444d"
                                BorderThickness="2">
                                <Grid RowDefinitions="*,auto">
                                    <AvaloniaEdit:TextEditor
                                        x:Name="sqlEditor"
                                        Grid.Row="0"
                                        Document="{Binding CurrentSessionQuery.EditorContent, Mode=TwoWay}"
                                        FontFamily="Cascadia Code,Consolas,Menlo,Monospace"
                                        FontSize="14"
                                        HorizontalScrollBarVisibility="Auto"
                                        ShowLineNumbers="True"
                                        VerticalScrollBarVisibility="Visible" />
                                    <Grid Grid.Row="1" ColumnDefinitions="*,auto">
                                        <StackPanel
                                            Grid.Column="0"
                                            Margin="5"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center" Text="Line:" />
                                            <TextBlock
                                                x:Name="LineNumberText"
                                                Margin="5,0"
                                                VerticalAlignment="Center" />
                                            <TextBlock VerticalAlignment="Center" Text="Column:" />
                                            <TextBlock
                                                x:Name="ColumnNumberText"
                                                Margin="5,0"
                                                VerticalAlignment="Center" />
                                        </StackPanel>

                                        <StackPanel
                                            Grid.Column="1"
                                            Orientation="Horizontal"
                                            Spacing="8">
                                            <StackPanel Orientation="Horizontal" Spacing="2">
                                                <Button>
                                                    <StackPanel Orientation="Horizontal">
                                                        <PathIcon Data="{StaticResource arrow_left_regular}" />
                                                    </StackPanel>
                                                </Button>
                                                <Button>
                                                    <StackPanel Orientation="Horizontal">
                                                        <PathIcon Data="{StaticResource arrow_right_regular}" />
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Spacing="2">
                                                <Button>
                                                    <StackPanel Orientation="Horizontal">
                                                        <PathIcon Data="{StaticResource save_as_regular}" />
                                                    </StackPanel>
                                                </Button>
                                                <Button
                                                    x:Name="ExecuteSqlButton"
                                                    Background="{DynamicResource SystemAccentColor}"
                                                    Command="{Binding ExecuteCommandCommand}">
                                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                                        <PathIcon Data="{StaticResource play_regular}" />
                                                        <TextBlock Text="Run" />
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>

                    </Grid>
                    <GridSplitter Grid.Row="1" ResizeDirection="Rows" />

                    <!--  RESULT AND CHART VIEW  -->
                    <Border
                        Grid.Row="2"
                        Margin="2,0,0,2"
                        BorderThickness="1">
                        <Grid>
                            <TabControl>

                                <!--  RESULTS  -->
                                <TabItem Header="Results">
                                    <ScrollViewer>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="SQL Action Response Message" />
                                            <TreeDataGrid ShowColumnHeaders="True" Source="{Binding DataGridSource}" />
                                        </StackPanel>
                                    </ScrollViewer>
                                </TabItem>

                                <!--  CHARTS  -->
                                <TabItem Header="Chart">
                                    <TextBlock Margin="5">This is tab 2 content</TextBlock>
                                </TabItem>

                                <!--  LOG  -->
                                <TabItem Header="Logs">
                                    <TextBlock Margin="5">This is tab 3 content</TextBlock>
                                </TabItem>
                            </TabControl>
                        </Grid>
                    </Border>
                </Grid>

                <GridSplitter Grid.Column="1" ResizeDirection="Columns" />

                <!--#region 💬 AI CHAT INTERFACE-->
                <Border
                    Grid.Column="2"
                    Margin="0,0,2,2"
                    BorderThickness="1">
                    <Grid Margin="4" RowDefinitions="Auto,*,Auto">
                        <ListBox
                            Grid.Row="1"
                            AutoScrollToSelectedItem="True"
                            ItemsSource="{Binding Chat}"
                            SelectedItem="{Binding LastMessage, Mode=TwoWay}"
                            SelectionMode="AlwaysSelected">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="models:Message">
                                    <StackPanel Background="Transparent">
                                        <TextBlock
                                            FontWeight="SemiBold"
                                            Foreground="{StaticResource AccentAAFillColorDefaultBrush}"
                                            Text="{Binding IsUser, Mode=OneWay, Converter={StaticResource UserOrAITextConverter}}" />
                                        <md:MarkdownScrollViewer Markdown="{Binding Text}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Grid Grid.Row="2" RowDefinitions="Auto,*">
                            <CheckBox Grid.Row="0" Content="Include Editor Content" />
                            <Grid Grid.Row="1" ColumnDefinitions="*,Auto">
                                <TextBox
                                    Grid.Column="0"
                                    Text="{Binding UserPrompt, Mode=TwoWay}"
                                    Watermark="Chat with Rebyu AI Agent...">
                                    <TextBox.KeyBindings>
                                        <KeyBinding Command="{Binding ProcessUserPromptCommand}" Gesture="Enter" />
                                    </TextBox.KeyBindings>
                                </TextBox>
                                <Button
                                    Grid.Column="1"
                                    Margin="4,0,0,0"
                                    Background="{DynamicResource SystemAccentBrush}"
                                    Command="{Binding ProcessUserPromptCommand}">
                                    <PathIcon Data="{StaticResource send_regular}" />
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
                <!--#endregion-->
            </Grid>
        </Grid>

        <!--  PLACEHOLDER VIEW  -->
        <StackPanel
            x:Name="PlaceholderPanel"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsVisible="{Binding !IsConnected}">

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="28"
                FontWeight="SemiBold"
                Text="Welcome to Rebyu!" />

            <Label
                Margin="0,12,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Yet a simple SQLite Database viewer"
                FontSize="20" />

            <Button
                Margin="0,12,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding SelectDbFileCommand}"
                Content="Select Database" />

            <Separator Margin="16" />
            <Button
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{DynamicResource SystemFillColorSuccessBrush}"
                Content="Saved sessions" />
        </StackPanel>
    </Grid>
</UserControl>
